{
  "name": "e2etests",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:report": "playwright show-report"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryvb/CV.git"
  },
  "author": "Roy V",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ryvb/CV/issues"
  },
  "homepage": "https://github.com/ryvb/CV#readme",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/node": "^22.15.18"
  }
}
